footer {
    position: absolute;
    bottom: -300px;
    background: $bg-black;
    padding-top: 39px;
    width: 100vw;
    .menu-footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 35px;
        padding-bottom: 24.4px;
        border-bottom: 1px solid #EEEEEE;
        .item {
            .plus, .minus {
                display: none;
            }
            .company {
                padding-bottom: 12px;
            }
            .help {
                padding-bottom: 14px;
            }
            .item__app {
                padding-bottom: 40px;
                
            }
            .item__bank {
                width: 175px;
                display: flex;
                flex-wrap: wrap;
                img {
                    padding-right: 12px;
                    padding-bottom: 12px;
                }
            }
        }
    }
    .copyright-footer {
        padding-top: 12px;
        padding-left: 70px;
    }
    @include xs {
        bottom: -770px;
        .menu-footer {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            .item {
                .title {
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    .help {
                            padding-bottom: 0;
                            padding-right: 24px;
                        }
                        .plus {
                            display: block;
                            transition: transform $t ease-in;
                        }
                        .minus {
                            display: none;
                        }
                }
                
                .desc-footer {
                    max-width: 218px;
                }
                ul {
                    max-height: 0;
                        overflow: hidden;
                        transition: max-height $t ease;
                }
                &.active {
                    ul {
                        padding-top: 12px;
                        max-height: 300px;
                        animation: fade 1s ease-in-out;
                    }
                
                    .plus {
                        display: none;
                    }
                
                    .minus {
                        display: block;
                    }
                }
                .item__app {
                    padding-bottom: 0;
                }
                .pdhelp {
                    padding-top: 40px;
                }
            }
        }
    }
}